<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <style>
    body {
    	background-color: black;
    	color: silver;
    }
    table {
    	border: 10px solid #ffd700;
    	background-color: black;
    	color: silver;
    	font-family: Verdana;
    	height: 100%;
    	font-size: 16px;
      margin: auto;
      width: 200%;
    }

    a {
    	float: right;
    	margin-right: 30px;
    	color: #ffd700;
    	font-size: 20px;
    	font-family: Verdana;
    	text-decoration: none;
    }

    body > div {
      display: inline-block;
      margin-left: 70px;
      align-items: center;
    }

    h1 {
      font-family: impact;
    }

   input[type=checkbox]
{
 width: 100%;
 height: 100%;
}
   

  </style>
</head>
<body>

  <a href="index.html">Home</a>

  <div>
    <h1>Studio Sessions</h1>
    <table border="10">
    <tbody>
        <th>Classes</th>
        <th>select</th>
        <tr>
          <td>Kick-Boxing</td>
          <td class="opt1"><input type="checkbox" name="query_myTextEditBox"></td>
          </tr>
        <tr>
          <td>Spinning</td>
          <td class="opt1"><input type="checkbox" name="query_myTextEditBox"></td>
        </tr>
        <tr>
          <td>Yoga</td>
          <td class="opt1"><input type="checkbox" name="query_myTextEditBox"></td>
        </tr>
        <tr>
          <td>Pilates</td>
          <td class="opt1"><input type="checkbox" name="query_myTextEditBox"></td>
        </tr>
        <tr>
          <td>Kettlebells</td>
         <td class="opt1"><input type="checkbox" name="query_myTextEditBox"></td>
        </tr>
        <tr>
          <td>Zumba</td>
          <td class="opt1"><input type="checkbox" name="query_myTextEditBox"></td>
        </tr>
        <tr>
          <td>Core Training</td>
         <td class="opt1"><input type="checkbox" name="query_myTextEditBox"></td>
        </tr>
        <tr>
          <td>Fat Burning Combo</td>
          <td class="opt1"><input type="checkbox" name="query_myTextEditBox"></td>
        </tr>
      </tbody>
    </table>
  </div>
  <img class="rg_ic rg_i" data-src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRUD21NjhtqbgKFbi0PI9hSXhR0rY-VNC3UYWIIZbESPVq_Cl3G" data-sz="f" name="DZgGZnE2_luFkM:" alt="Image result for yellow boxing gloves" jsaction="load:str.tbn" onload="google.aft&&google.aft(this)" style="width: 200px; height: 200px; margin-left: 0px; margin-right: 0px; margin-top: -6px;" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRUD21NjhtqbgKFbi0PI9hSXhR0rY-VNC3UYWIIZbESPVq_Cl3G">

 <button type="submit" class="btn btn-success"><strong>Log Details</strong></button>

</body>
</html>